{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "Enumerable.js",
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikzsl/LINQ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikzsl/LINQ/issues"
  },
  "homepage": "https://github.com/ikzsl/LINQ#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
